# CG.Cryptography

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.json  manifest.json  xrefmap.yml
api/: CG.Cryptography.CryptographerBase.html  CG.Cryptography.CryptographerExtensions.html  CG.Cryptography.ICryptographer.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Cryptography.Samples.QuickStart/: CG.Cryptography.Samples.QuickStart.csproj  CG.Cryptography.Samples.QuickStart.sln  Program.cs
src/: CG.Cryptography.sln
src/CG.Cryptography/: AssemblyInfo.cs  CG.Cryptography.csproj  Cryptographer.cs  CryptographerBase.cs  Cryptography.cs  CryptographyException.cs  GlobalUsings.cs  ICryptographer.cs  ICryptography.cs
src/CG.Cryptography/Extensions/: CryptographerExtensions.cs  CryptographyExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
tests/CG.Cryptography.Tests/: CG.Cryptography.Tests.csproj  CryptographyFixture.cs  GlobalUsings.cs
tests/CG.Cryptography.Tests/Extensions/: CryptographerExtensionsFixture.cs  CryptographyExtensionsFixture.cs
